<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Notfound</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <style>
      .btn-secondary {
        background-color: #333333 !important;
      }

      .found {
        font-family: "Inconsolata";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 25px;
        letter-spacing: -0.08em;
        text-transform: uppercase;
      }

      .h1 {
        font-family: "Space Mono";
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 95px;
        letter-spacing: -0.035em;
      }

      .p {
        font-family: "Space Mono";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.035em;
      }

      @media screen and (max-width: 600px) {
        .h1 {
          font-family: "Space Mono";
          font-style: normal;
          font-weight: 700;
          font-size: 48px;
          line-height: 71px;
          letter-spacing: -0.035em;
        }

        .p {
          font-family: "Space Mono";
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 27px;
          letter-spacing: -0.035em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <div class="container mt-5">
          <h4 class="found">404 not found</h4>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="row">
          <div
            class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex align-items-center"
          >
            <div>
              <img src="Scarecrow.png" class="card-img-top" alt="" srcset="" />
            </div>
          </div>
          <div
            class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex align-items-center"
          >
            <div>
              <h1 class="h1">I have bad news for you</h1>
              <p class="p">
                The page you are looking for might be removed or is temporarily
                unavailable
              </p>
              <button class="btn btn-secondary">Back to homepage</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
