<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myteam</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
    <style>
      img {
        height: 425px;
        width: 240px;
      }

      .text-rotate {
        position: relative;
        top: 245px;
        left: 50px;
        text-transform: uppercase;
        transform: rotate(90deg);
      }

      .mags {
        margin-top: 30px;
      }

      @media screen and (max-width: 376px) {
        img {
            height: 260px;
            width: 140px;
        }

        p {
            font-size: 10px;
        }

        figcaption {
            font-size: 14px;
        }
        .text-rotate {
            top: 108px;
            left: 65px;
        }

        .mags {
        margin-top: 0px;
        }

        .mag {
            margin-top: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
          <h1>The creative crew</h1>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
          <h2>Who we are</h2>
          <p>
            We are team of creatively diverse. driven. innovative individuals
            working in various locations from the world.
          </p>
        </div>
      </div>
      <div class="row">
       
        <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
            <div class="row">
              <div class="col-sm-12">          
              <figure>
                  <p class="text-rotate">Product owner</p>
                <img src="https://dummyimage.com/10x10/5a5a5a/5a5a5a" alt="" />
                <figcaption>Bill Mahoney</figcaption>
              </div>
              </figure>
            </div>
        </div>

        <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
            <div class="row mag mags">
              <div class="col-sm-12">          
              <figure>
                  <p class="text-rotate">Art director</p>
                <img src="https://dummyimage.com/10x10/5a5a5a/5a5a5a" alt="" />
                <figcaption>Saba Cabrera</figcaption>
              </div>
              </figure>
            </div>
        </div>

        <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
            <div class="row">
              <div class="col-sm-12">          
              <figure>
                  <p class="text-rotate">Tech Lead</p>
                <img src="https://dummyimage.com/10x10/5a5a5a/5a5a5a" alt="" />
                <figcaption>Shae Le</figcaption>
              </div>
              </figure>
            </div>
        </div>

        <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
            <div class="row mag">
              <div class="col-sm-12">          
              <figure>
                  <p class="text-rotate">UX Designer</p>
                <img src="https://dummyimage.com/10x10/5a5a5a/5a5a5a" alt="" />
                <figcaption>Skylah Lu</figcaption>
              </div>
              </figure>
            </div>
        </div>

        <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
            <div class="row mags">
              <div class="col-sm-12">          
              <figure>
                  <p class="text-rotate">Developer</p>
                <img src="https://dummyimage.com/10x10/5a5a5a/5a5a5a" alt="" />
                <figcaption>Griff Richards</figcaption>
              </div>
              </figure>
            </div>
        </div>

        <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
            <div class="row mag">
              <div class="col-sm-12">          
              <figure>
                  <p class="text-rotate">Deverloper</p>
                <img src="https://dummyimage.com/10x10/5a5a5a/5a5a5a" alt="" />
                <figcaption>Stan John</figcaption>
              </div>
              </figure>
            </div>
        </div>
         
      </div>
    </div>
  </body>
</html>
